<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(300deg,#d514d6,#ed3254,#62d00d);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
        }
        @keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
        div{
            color:white;
            font-size: 50px;
            margin-left:auto;
            margin-right:auto;
            margin-top:150px;
            border:3px solid red;
            width:950px;
            text-align: center;
        }
      
    </style>
</head>
<body>
    <div>
        <h1 id="tm">HH:MM:SS-AM</h1>
    </div>
    <script>
        function clock(){
      var w=new Date();
      var hh=w.getHours();
      var mm=w.getMinutes();
      var ss=w.getSeconds();
      var ampm="AM";
      if(hh>12){
        hh=hh-12;
        ampm="PM";
      }
       hh="0"+hh;
      if(ss<10){
        ss="0"+ss;
      }
        var combined=`${hh}:${mm}:${ss}-${ampm}`;
        document.getElementById("tm").innerHTML=combined;
    }
    setInterval(clock,500);
    </script>
  
</body>
</html>